PORT =  server-port
DATABSE_URI= mogodb atlas url
ACCESS_TOKEN_SECRET= access token secret
ACCESS_TOKEN_EXPIRY =  set expiry for access token
REFRESH_TOKEN_SECRET= refresh token 
REFRESH_TOKEN_EXPIRY= set expiry for refresh token